<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context="com.example.testglass.MainActivity" >
    <requestFocus />

    <SurfaceView
        android:id="@+id/main_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40px">
        <TextView
            android:id="@+id/main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="88:88"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/main_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="undefined"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/main_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="9999"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </FrameLayout>
</FrameLayout>

